# APIRest

./: APIRest.Tarefa.sln  README.md
APIRest.Tarefa/: APIRest.Tarefa.csproj  APIRest.Tarefa.http  Program.cs  appsettings.Development.json
APIRest.Tarefa.Domain/: APIRest.Tarefa.Domain.csproj
APIRest.Tarefa.Domain/Dto/: RetornoDto.cs  UserToken.cs
APIRest.Tarefa.Domain/Dto/Request/: LogRequestDto.cs
APIRest.Tarefa.Domain/Entity/: Tarefa.cs  Usuario.cs
APIRest.Tarefa.Domain/Interfaces/: IRepositoryTarefa.cs  IRepositoryUsuario.cs  IServiceLog.cs  IServiceTarefa.cs  IServiceUsuario.cs
APIRest.Tarefa.Infra/: APIRest.Tarefa.Infra.csproj
APIRest.Tarefa.Infra/Context/: Contexts.cs
APIRest.Tarefa.Infra/Migrations/: 20240528122710_Initial.Designer.cs  20240528122710_Initial.cs  20240528135503_UsuarioCreate.Designer.cs  20240528135503_UsuarioCreate.cs  ContextsModelSnapshot.cs
APIRest.Tarefa.Infra/Repositories/: RepositoryTarefa.cs  RepositoryUsuario.cs
APIRest.Tarefa.Service/: APIRest.Tarefa.Service.csproj  ServiceLog.cs  ServiceTarefa.cs  ServiceUsuario.cs
APIRest.Tarefa.Utility/: APIRest.Tarefa.Utility.csproj  ConfigAppSettings.cs  Configuration.cs  Cripty.cs  JsonTimeSpanConverter.cs
APIRest.Tarefa/Controllers/: TarefaController.cs  UsuarioController.cs
APIRest.Tarefa/Properties/: launchSettings.json
